<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Matthew Ralp Felisarta</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">Matthew R. Felisarta</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h1>About Me</h1>
      <p>Hello! I'm Matthew Ralp Felisarta. I studied Information Technology and graduated with a Bachelor of Science in Information Technology. I enjoy building websites and exploring creative tech: generative art, data visualization and small web apps.</p>

      <h2>Education</h2>
      <ul>
        <li><strong>Degree:</strong> Bachelor of Science in Information Technology</li>
        <li>Relevant coursework: Web Development, Networking, Database Systems</li>
      </ul>

      <h2>Skills</h2>
      <div class="skills">
        <span>HTML</span><span>CSS</span><span>JavaScript</span><span>React</span><span>Node.js</span><span>Figma</span>
      </div>

      <h2>Interests</h2>
      <p>Design systems, accessibility, creative coding and small automation tools.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Matthew Ralp Felisarta</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>