<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matthew Ralp Felisarta — Home</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/images/favicon.png" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">Matthew R. Felisarta</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <img src="assets/images/profile.jpg" alt="Profile photo of Matthew Ralp Felisarta" class="profile" />
      <h1>Hello — I'm Matthew Ralp Felisarta</h1>
      <p class="tagline">Web developer, creative technologist, and lifelong learner. I build websites and small apps. Below are my education, contact details and projects.</p>
      <p>
        <a class="btn" href="projects.html">View Projects</a>
        <a class="btn ghost" href="contact.html">Get in touch</a>
      </p>
    </section>

    <section class="summary">
      <h2>Quick Info</h2>
      <ul>
        <li><strong>Education:</strong> Bachelor of Science in Information Technology</li>
        <li><strong>Skills:</strong> HTML, CSS, JavaScript, React, Node.js, Design</li>
        <li><strong>Location:</strong> Philippines</li>
        <li><strong>Contact:</strong> Phone: <a href="tel:+639617965102">09617965102</a> — Email: <a href="mailto:matthewralp.felisarta24@gmail.com">matthewralp.felisarta24@gmail.com</a></li>
      </ul>
    </section>

    <section class="featured">
      <h2>Featured Projects</h2>
      <div class="cards">
        <article class="card">
          <img src="assets/images/project-1.jpg" alt="Land Apartment project" />
          <h3><a href="project-1.html">Land Apartment — Project</a></h3>
          <p>A project about land and apartment (replace with a short description, screenshots, links or repo).</p>
        </article>
        <article class="card">
          <img src="assets/images/project-2.jpg" alt="Project 2" />
          <h3><a href="project-2.html">Project Two — Task app</a></h3>
          <p>Small productivity web app to manage tasks and deadlines.</p>
        </article>
      </div>
    </section>

    <section class="info">
      <h2>About this site</h2>
      <p>This site contains my portfolio, projects and ways to contact me. Replace placeholder images and content with your final assets as you like.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Matthew Ralp Felisarta — <a href="privacy.html">Privacy</a></p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>